# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'HEACalculator.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox

from HEA import HEA

class Ui_HEACalculator(object):
    def setupUi(self, HEACalculator):
        HEACalculator.setObjectName("HEACalculator")
        HEACalculator.setWindowModality(QtCore.Qt.NonModal)
        HEACalculator.setEnabled(True)
        HEACalculator.resize(1568, 949)
        HEACalculator.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(HEACalculator)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.baseLayout = QtWidgets.QVBoxLayout()
        self.baseLayout.setObjectName("baseLayout")
        self.topLayout = QtWidgets.QHBoxLayout()
        self.topLayout.setObjectName("topLayout")
        self.entryFrame = QtWidgets.QFrame(self.centralwidget)
        self.entryFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.entryFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.entryFrame.setObjectName("entryFrame")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.entryFrame)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.entryVerticalLayout = QtWidgets.QVBoxLayout()
        self.entryVerticalLayout.setObjectName("entryVerticalLayout")
        self.alloyEntryGroupBox = QtWidgets.QGroupBox(self.entryFrame)
        self.alloyEntryGroupBox.setObjectName("alloyEntryGroupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.alloyEntryGroupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.alloyEntryVerticalLayout = QtWidgets.QVBoxLayout()
        self.alloyEntryVerticalLayout.setObjectName("alloyEntryVerticalLayout")
        self.alloyHorizontalLayout = QtWidgets.QHBoxLayout()
        self.alloyHorizontalLayout.setObjectName("alloyHorizontalLayout")
        self.lblAlloy = QtWidgets.QLabel(self.alloyEntryGroupBox)
        self.lblAlloy.setObjectName("lblAlloy")
        self.alloyHorizontalLayout.addWidget(self.lblAlloy)
        self.entAlloy = QtWidgets.QLineEdit(self.alloyEntryGroupBox)
        self.entAlloy.setObjectName("entAlloy")
        self.alloyHorizontalLayout.addWidget(self.entAlloy)
        self.alloyEntryVerticalLayout.addLayout(self.alloyHorizontalLayout)
        self.alloyEntrySperator = QtWidgets.QFrame(self.alloyEntryGroupBox)
        self.alloyEntrySperator.setFrameShape(QtWidgets.QFrame.HLine)
        self.alloyEntrySperator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.alloyEntrySperator.setObjectName("alloyEntrySperator")
        self.alloyEntryVerticalLayout.addWidget(self.alloyEntrySperator)
        self.btnPeriodicTable = QtWidgets.QPushButton(self.alloyEntryGroupBox)
        self.btnPeriodicTable.setEnabled(False)
        self.btnPeriodicTable.setObjectName("btnPeriodicTable")
        self.alloyEntryVerticalLayout.addWidget(self.btnPeriodicTable)
        self.gridLayout_4.addLayout(self.alloyEntryVerticalLayout, 0, 0, 1, 1)
        self.entryVerticalLayout.addWidget(self.alloyEntryGroupBox)
        self.criteriasGroupBox = QtWidgets.QGroupBox(self.entryFrame)
        self.criteriasGroupBox.setObjectName("criteriasGroupBox")
        self.formLayout = QtWidgets.QFormLayout(self.criteriasGroupBox)
        self.formLayout.setObjectName("formLayout")
        self.criteriasVerticalLayout = QtWidgets.QVBoxLayout()
        self.criteriasVerticalLayout.setSpacing(40)
        self.criteriasVerticalLayout.setObjectName("criteriasVerticalLayout")
        self.rbFirst = QtWidgets.QRadioButton(self.criteriasGroupBox)
        self.rbFirst.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rbFirst.setChecked(True)
        self.rbFirst.setObjectName("rbFirst")
        self.criteriasVerticalLayout.addWidget(self.rbFirst)
        self.rbSecond = QtWidgets.QRadioButton(self.criteriasGroupBox)
        self.rbSecond.setEnabled(False)
        self.rbSecond.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rbSecond.setCheckable(False)
        self.rbSecond.setChecked(False)
        self.rbSecond.setAutoExclusive(True)
        self.rbSecond.setObjectName("rbSecond")
        self.criteriasVerticalLayout.addWidget(self.rbSecond)
        self.rbThird = QtWidgets.QRadioButton(self.criteriasGroupBox)
        self.rbThird.setEnabled(False)
        self.rbThird.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rbThird.setCheckable(False)
        self.rbThird.setChecked(False)
        self.rbThird.setObjectName("rbThird")
        self.criteriasVerticalLayout.addWidget(self.rbThird)
        self.rbCustom = QtWidgets.QRadioButton(self.criteriasGroupBox)
        self.rbCustom.setEnabled(False)
        self.rbCustom.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.rbCustom.setCheckable(False)
        self.rbCustom.setChecked(False)
        self.rbCustom.setObjectName("rbCustom")
        self.criteriasVerticalLayout.addWidget(self.rbCustom)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.criteriasVerticalLayout)
        self.entryVerticalLayout.addWidget(self.criteriasGroupBox)
        self.buttonsHorizontalLayout = QtWidgets.QHBoxLayout()
        self.buttonsHorizontalLayout.setObjectName("buttonsHorizontalLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.entryFrame)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Reset)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.buttonsHorizontalLayout.addWidget(self.buttonBox)
        self.entryVerticalLayout.addLayout(self.buttonsHorizontalLayout)
        self.gridLayout_10.addLayout(self.entryVerticalLayout, 0, 0, 1, 1)
        self.topLayout.addWidget(self.entryFrame)
        self.referencesFrame = QtWidgets.QFrame(self.centralwidget)
        self.referencesFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.referencesFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.referencesFrame.setObjectName("referencesFrame")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.referencesFrame)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.referencesGroupBox = QtWidgets.QGroupBox(self.referencesFrame)
        self.referencesGroupBox.setObjectName("referencesGroupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.referencesGroupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.referencesTabWidget = QtWidgets.QTabWidget(self.referencesGroupBox)
        self.referencesTabWidget.setEnabled(True)
        self.referencesTabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.referencesTabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.referencesTabWidget.setElideMode(QtCore.Qt.ElideRight)
        self.referencesTabWidget.setDocumentMode(False)
        self.referencesTabWidget.setTabBarAutoHide(False)
        self.referencesTabWidget.setObjectName("referencesTabWidget")
        self.tabFirst = QtWidgets.QWidget()
        self.tabFirst.setObjectName("tabFirst")
        self.gridLayout = QtWidgets.QGridLayout(self.tabFirst)
        self.gridLayout.setObjectName("gridLayout")
        self.tabFirstFormLayout = QtWidgets.QFormLayout()
        self.tabFirstFormLayout.setObjectName("tabFirstFormLayout")
        spacerItem = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabFirstFormLayout.setItem(0, QtWidgets.QFormLayout.LabelRole, spacerItem)
        self.tabFirstHorizontalLayout = QtWidgets.QHBoxLayout()
        self.tabFirstHorizontalLayout.setObjectName("tabFirstHorizontalLayout")
        self.tabFirstVerticalLayoutInputs = QtWidgets.QVBoxLayout()
        self.tabFirstVerticalLayoutInputs.setObjectName("tabFirstVerticalLayoutInputs")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout()
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.tabFirstHmixMin = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstHmixMin.setEnabled(False)
        self.tabFirstHmixMin.setReadOnly(True)
        self.tabFirstHmixMin.setMinimum(-999.0)
        self.tabFirstHmixMin.setMaximum(999.99)
        self.tabFirstHmixMin.setProperty("value", -15.0)
        self.tabFirstHmixMin.setObjectName("tabFirstHmixMin")
        self.horizontalLayout_15.addWidget(self.tabFirstHmixMin)
        self.label_17 = QtWidgets.QLabel(self.tabFirst)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_15.addWidget(self.label_17)
        self.tabFirstHmixMax = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstHmixMax.setEnabled(False)
        self.tabFirstHmixMax.setReadOnly(True)
        self.tabFirstHmixMax.setMinimum(-999.0)
        self.tabFirstHmixMax.setMaximum(999.99)
        self.tabFirstHmixMax.setProperty("value", 5.0)
        self.tabFirstHmixMax.setObjectName("tabFirstHmixMax")
        self.horizontalLayout_15.addWidget(self.tabFirstHmixMax)
        self.verticalLayout_13.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.tabFirstSmixMin = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstSmixMin.setEnabled(False)
        self.tabFirstSmixMin.setReadOnly(True)
        self.tabFirstSmixMin.setMinimum(-999.0)
        self.tabFirstSmixMin.setMaximum(999.99)
        self.tabFirstSmixMin.setProperty("value", 12.0)
        self.tabFirstSmixMin.setObjectName("tabFirstSmixMin")
        self.horizontalLayout_16.addWidget(self.tabFirstSmixMin)
        self.label_18 = QtWidgets.QLabel(self.tabFirst)
        self.label_18.setObjectName("label_18")
        self.horizontalLayout_16.addWidget(self.label_18)
        self.tabFirstSmixMax = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstSmixMax.setEnabled(False)
        self.tabFirstSmixMax.setReadOnly(True)
        self.tabFirstSmixMax.setMinimum(-999.0)
        self.tabFirstSmixMax.setMaximum(999.99)
        self.tabFirstSmixMax.setProperty("value", 17.5)
        self.tabFirstSmixMax.setObjectName("tabFirstSmixMax")
        self.horizontalLayout_16.addWidget(self.tabFirstSmixMax)
        self.verticalLayout_13.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem1)
        self.label_19 = QtWidgets.QLabel(self.tabFirst)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_17.addWidget(self.label_19)
        self.tabFirstDelta = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstDelta.setEnabled(False)
        self.tabFirstDelta.setReadOnly(True)
        self.tabFirstDelta.setMinimum(-999.0)
        self.tabFirstDelta.setMaximum(999.99)
        self.tabFirstDelta.setProperty("value", 1.1)
        self.tabFirstDelta.setObjectName("tabFirstDelta")
        self.horizontalLayout_17.addWidget(self.tabFirstDelta)
        self.verticalLayout_13.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem2)
        self.label_20 = QtWidgets.QLabel(self.tabFirst)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_18.addWidget(self.label_20)
        self.tabFirstOmega = QtWidgets.QDoubleSpinBox(self.tabFirst)
        self.tabFirstOmega.setEnabled(False)
        self.tabFirstOmega.setReadOnly(True)
        self.tabFirstOmega.setMinimum(-999.0)
        self.tabFirstOmega.setMaximum(999.99)
        self.tabFirstOmega.setProperty("value", 6.6)
        self.tabFirstOmega.setObjectName("tabFirstOmega")
        self.horizontalLayout_18.addWidget(self.tabFirstOmega)
        self.verticalLayout_13.addLayout(self.horizontalLayout_18)
        self.tabFirstVerticalLayoutInputs.addLayout(self.verticalLayout_13)
        self.tabFirstHorizontalLayout.addLayout(self.tabFirstVerticalLayoutInputs)
        self.tabFirstVerticalLayoutUnits = QtWidgets.QVBoxLayout()
        self.tabFirstVerticalLayoutUnits.setObjectName("tabFirstVerticalLayoutUnits")
        self.label_21 = QtWidgets.QLabel(self.tabFirst)
        self.label_21.setObjectName("label_21")
        self.tabFirstVerticalLayoutUnits.addWidget(self.label_21)
        self.label_22 = QtWidgets.QLabel(self.tabFirst)
        self.label_22.setObjectName("label_22")
        self.tabFirstVerticalLayoutUnits.addWidget(self.label_22)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.tabFirstVerticalLayoutUnits.addItem(spacerItem3)
        self.label_23 = QtWidgets.QLabel(self.tabFirst)
        self.label_23.setObjectName("label_23")
        self.tabFirstVerticalLayoutUnits.addWidget(self.label_23)
        self.tabFirstHorizontalLayout.addLayout(self.tabFirstVerticalLayoutUnits)
        self.tabFirstFormLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.tabFirstHorizontalLayout)
        spacerItem4 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabFirstFormLayout.setItem(2, QtWidgets.QFormLayout.LabelRole, spacerItem4)
        self.gridLayout.addLayout(self.tabFirstFormLayout, 1, 0, 1, 1)
        self.tabFirstVerticalLayout = QtWidgets.QVBoxLayout()
        self.tabFirstVerticalLayout.setObjectName("tabFirstVerticalLayout")
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabFirstVerticalLayout.addItem(spacerItem5)
        self.lblTabFirst = QtWidgets.QLabel(self.tabFirst)
        self.lblTabFirst.setScaledContents(False)
        self.lblTabFirst.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTabFirst.setWordWrap(True)
        self.lblTabFirst.setObjectName("lblTabFirst")
        self.tabFirstVerticalLayout.addWidget(self.lblTabFirst, 0, QtCore.Qt.AlignVCenter)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabFirstVerticalLayout.addItem(spacerItem6)
        self.tabFirstSeperator = QtWidgets.QFrame(self.tabFirst)
        self.tabFirstSeperator.setFrameShape(QtWidgets.QFrame.HLine)
        self.tabFirstSeperator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.tabFirstSeperator.setObjectName("tabFirstSeperator")
        self.tabFirstVerticalLayout.addWidget(self.tabFirstSeperator)
        self.gridLayout.addLayout(self.tabFirstVerticalLayout, 0, 0, 1, 1)
        self.referencesTabWidget.addTab(self.tabFirst, "")
        self.tabSecond = QtWidgets.QWidget()
        self.tabSecond.setObjectName("tabSecond")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tabSecond)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.tabSecondVerticalLayout = QtWidgets.QVBoxLayout()
        self.tabSecondVerticalLayout.setObjectName("tabSecondVerticalLayout")
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabSecondVerticalLayout.addItem(spacerItem7)
        self.lblTabSecond = QtWidgets.QLabel(self.tabSecond)
        self.lblTabSecond.setScaledContents(False)
        self.lblTabSecond.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTabSecond.setWordWrap(True)
        self.lblTabSecond.setObjectName("lblTabSecond")
        self.tabSecondVerticalLayout.addWidget(self.lblTabSecond)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabSecondVerticalLayout.addItem(spacerItem8)
        self.tabSecondSeperator = QtWidgets.QFrame(self.tabSecond)
        self.tabSecondSeperator.setFrameShape(QtWidgets.QFrame.HLine)
        self.tabSecondSeperator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.tabSecondSeperator.setObjectName("tabSecondSeperator")
        self.tabSecondVerticalLayout.addWidget(self.tabSecondSeperator)
        self.gridLayout_6.addLayout(self.tabSecondVerticalLayout, 0, 0, 1, 1)
        self.tabSecondFormLayout = QtWidgets.QFormLayout()
        self.tabSecondFormLayout.setObjectName("tabSecondFormLayout")
        spacerItem9 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabSecondFormLayout.setItem(0, QtWidgets.QFormLayout.LabelRole, spacerItem9)
        self.tabSecondHorizontalLayout = QtWidgets.QHBoxLayout()
        self.tabSecondHorizontalLayout.setObjectName("tabSecondHorizontalLayout")
        self.tabSecondVerticalLayoutInputs = QtWidgets.QVBoxLayout()
        self.tabSecondVerticalLayoutInputs.setObjectName("tabSecondVerticalLayoutInputs")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.tabSecondHmixMin = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondHmixMin.setEnabled(False)
        self.tabSecondHmixMin.setReadOnly(True)
        self.tabSecondHmixMin.setMinimum(-999.0)
        self.tabSecondHmixMin.setMaximum(999.99)
        self.tabSecondHmixMin.setProperty("value", -15.0)
        self.tabSecondHmixMin.setObjectName("tabSecondHmixMin")
        self.horizontalLayout_20.addWidget(self.tabSecondHmixMin)
        self.label_24 = QtWidgets.QLabel(self.tabSecond)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_20.addWidget(self.label_24)
        self.tabSecondHmixMax = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondHmixMax.setEnabled(False)
        self.tabSecondHmixMax.setReadOnly(True)
        self.tabSecondHmixMax.setMinimum(-999.0)
        self.tabSecondHmixMax.setMaximum(999.99)
        self.tabSecondHmixMax.setProperty("value", 5.0)
        self.tabSecondHmixMax.setObjectName("tabSecondHmixMax")
        self.horizontalLayout_20.addWidget(self.tabSecondHmixMax)
        self.verticalLayout_16.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.tabSecondSmixMin = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondSmixMin.setEnabled(False)
        self.tabSecondSmixMin.setReadOnly(True)
        self.tabSecondSmixMin.setMinimum(-999.0)
        self.tabSecondSmixMin.setMaximum(999.99)
        self.tabSecondSmixMin.setProperty("value", 12.0)
        self.tabSecondSmixMin.setObjectName("tabSecondSmixMin")
        self.horizontalLayout_21.addWidget(self.tabSecondSmixMin)
        self.label_25 = QtWidgets.QLabel(self.tabSecond)
        self.label_25.setObjectName("label_25")
        self.horizontalLayout_21.addWidget(self.label_25)
        self.tabSecondSmixMax = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondSmixMax.setEnabled(False)
        self.tabSecondSmixMax.setReadOnly(True)
        self.tabSecondSmixMax.setMinimum(-999.0)
        self.tabSecondSmixMax.setMaximum(999.99)
        self.tabSecondSmixMax.setProperty("value", 17.5)
        self.tabSecondSmixMax.setObjectName("tabSecondSmixMax")
        self.horizontalLayout_21.addWidget(self.tabSecondSmixMax)
        self.verticalLayout_16.addLayout(self.horizontalLayout_21)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem10)
        self.label_26 = QtWidgets.QLabel(self.tabSecond)
        self.label_26.setObjectName("label_26")
        self.horizontalLayout_22.addWidget(self.label_26)
        self.tabSecondDelta = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondDelta.setEnabled(False)
        self.tabSecondDelta.setReadOnly(True)
        self.tabSecondDelta.setMinimum(-999.0)
        self.tabSecondDelta.setMaximum(999.99)
        self.tabSecondDelta.setProperty("value", 1.1)
        self.tabSecondDelta.setObjectName("tabSecondDelta")
        self.horizontalLayout_22.addWidget(self.tabSecondDelta)
        self.verticalLayout_16.addLayout(self.horizontalLayout_22)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem11)
        self.label_27 = QtWidgets.QLabel(self.tabSecond)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_23.addWidget(self.label_27)
        self.tabSecondOmega = QtWidgets.QDoubleSpinBox(self.tabSecond)
        self.tabSecondOmega.setEnabled(False)
        self.tabSecondOmega.setReadOnly(True)
        self.tabSecondOmega.setMinimum(-999.0)
        self.tabSecondOmega.setMaximum(999.99)
        self.tabSecondOmega.setProperty("value", 6.6)
        self.tabSecondOmega.setObjectName("tabSecondOmega")
        self.horizontalLayout_23.addWidget(self.tabSecondOmega)
        self.verticalLayout_16.addLayout(self.horizontalLayout_23)
        self.tabSecondVerticalLayoutInputs.addLayout(self.verticalLayout_16)
        self.tabSecondHorizontalLayout.addLayout(self.tabSecondVerticalLayoutInputs)
        self.tabSecondVerticalLayoutUnits = QtWidgets.QVBoxLayout()
        self.tabSecondVerticalLayoutUnits.setObjectName("tabSecondVerticalLayoutUnits")
        self.label_28 = QtWidgets.QLabel(self.tabSecond)
        self.label_28.setObjectName("label_28")
        self.tabSecondVerticalLayoutUnits.addWidget(self.label_28)
        self.label_29 = QtWidgets.QLabel(self.tabSecond)
        self.label_29.setObjectName("label_29")
        self.tabSecondVerticalLayoutUnits.addWidget(self.label_29)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.tabSecondVerticalLayoutUnits.addItem(spacerItem12)
        self.label_30 = QtWidgets.QLabel(self.tabSecond)
        self.label_30.setObjectName("label_30")
        self.tabSecondVerticalLayoutUnits.addWidget(self.label_30)
        self.tabSecondHorizontalLayout.addLayout(self.tabSecondVerticalLayoutUnits)
        self.tabSecondFormLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.tabSecondHorizontalLayout)
        spacerItem13 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabSecondFormLayout.setItem(2, QtWidgets.QFormLayout.LabelRole, spacerItem13)
        self.gridLayout_6.addLayout(self.tabSecondFormLayout, 1, 0, 1, 1)
        self.referencesTabWidget.addTab(self.tabSecond, "")
        self.tabThird = QtWidgets.QWidget()
        self.tabThird.setObjectName("tabThird")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tabThird)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.tabThirdFormLayout = QtWidgets.QFormLayout()
        self.tabThirdFormLayout.setObjectName("tabThirdFormLayout")
        spacerItem14 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabThirdFormLayout.setItem(0, QtWidgets.QFormLayout.LabelRole, spacerItem14)
        self.tabThirdHorizontalLayout = QtWidgets.QHBoxLayout()
        self.tabThirdHorizontalLayout.setObjectName("tabThirdHorizontalLayout")
        self.tabThirdVerticalLayoutInputs = QtWidgets.QVBoxLayout()
        self.tabThirdVerticalLayoutInputs.setObjectName("tabThirdVerticalLayoutInputs")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout()
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.tabThirdHmixMin = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdHmixMin.setEnabled(False)
        self.tabThirdHmixMin.setReadOnly(True)
        self.tabThirdHmixMin.setMinimum(-999.0)
        self.tabThirdHmixMin.setMaximum(999.99)
        self.tabThirdHmixMin.setProperty("value", -15.0)
        self.tabThirdHmixMin.setObjectName("tabThirdHmixMin")
        self.horizontalLayout_25.addWidget(self.tabThirdHmixMin)
        self.label_32 = QtWidgets.QLabel(self.tabThird)
        self.label_32.setObjectName("label_32")
        self.horizontalLayout_25.addWidget(self.label_32)
        self.tabThirdHmixMax = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdHmixMax.setEnabled(False)
        self.tabThirdHmixMax.setReadOnly(True)
        self.tabThirdHmixMax.setMinimum(-999.0)
        self.tabThirdHmixMax.setMaximum(999.99)
        self.tabThirdHmixMax.setProperty("value", 5.0)
        self.tabThirdHmixMax.setObjectName("tabThirdHmixMax")
        self.horizontalLayout_25.addWidget(self.tabThirdHmixMax)
        self.verticalLayout_20.addLayout(self.horizontalLayout_25)
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.tabThirdSmixMin = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdSmixMin.setEnabled(False)
        self.tabThirdSmixMin.setReadOnly(True)
        self.tabThirdSmixMin.setMinimum(-999.0)
        self.tabThirdSmixMin.setMaximum(999.99)
        self.tabThirdSmixMin.setProperty("value", 12.0)
        self.tabThirdSmixMin.setObjectName("tabThirdSmixMin")
        self.horizontalLayout_26.addWidget(self.tabThirdSmixMin)
        self.label_33 = QtWidgets.QLabel(self.tabThird)
        self.label_33.setObjectName("label_33")
        self.horizontalLayout_26.addWidget(self.label_33)
        self.tabThirdSmixMax = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdSmixMax.setEnabled(False)
        self.tabThirdSmixMax.setReadOnly(True)
        self.tabThirdSmixMax.setMinimum(-999.0)
        self.tabThirdSmixMax.setMaximum(999.99)
        self.tabThirdSmixMax.setProperty("value", 17.5)
        self.tabThirdSmixMax.setObjectName("tabThirdSmixMax")
        self.horizontalLayout_26.addWidget(self.tabThirdSmixMax)
        self.verticalLayout_20.addLayout(self.horizontalLayout_26)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_27.addItem(spacerItem15)
        self.label_34 = QtWidgets.QLabel(self.tabThird)
        self.label_34.setObjectName("label_34")
        self.horizontalLayout_27.addWidget(self.label_34)
        self.tabThirdDelta = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdDelta.setEnabled(False)
        self.tabThirdDelta.setReadOnly(True)
        self.tabThirdDelta.setMinimum(-999.0)
        self.tabThirdDelta.setMaximum(999.99)
        self.tabThirdDelta.setProperty("value", 1.1)
        self.tabThirdDelta.setObjectName("tabThirdDelta")
        self.horizontalLayout_27.addWidget(self.tabThirdDelta)
        self.verticalLayout_20.addLayout(self.horizontalLayout_27)
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_28.addItem(spacerItem16)
        self.label_35 = QtWidgets.QLabel(self.tabThird)
        self.label_35.setObjectName("label_35")
        self.horizontalLayout_28.addWidget(self.label_35)
        self.tabThirdOmega = QtWidgets.QDoubleSpinBox(self.tabThird)
        self.tabThirdOmega.setEnabled(False)
        self.tabThirdOmega.setReadOnly(True)
        self.tabThirdOmega.setMinimum(-999.0)
        self.tabThirdOmega.setMaximum(999.99)
        self.tabThirdOmega.setProperty("value", 6.6)
        self.tabThirdOmega.setObjectName("tabThirdOmega")
        self.horizontalLayout_28.addWidget(self.tabThirdOmega)
        self.verticalLayout_20.addLayout(self.horizontalLayout_28)
        self.tabThirdVerticalLayoutInputs.addLayout(self.verticalLayout_20)
        self.tabThirdHorizontalLayout.addLayout(self.tabThirdVerticalLayoutInputs)
        self.tabThirdVerticalLayoutUnits = QtWidgets.QVBoxLayout()
        self.tabThirdVerticalLayoutUnits.setObjectName("tabThirdVerticalLayoutUnits")
        self.label_36 = QtWidgets.QLabel(self.tabThird)
        self.label_36.setObjectName("label_36")
        self.tabThirdVerticalLayoutUnits.addWidget(self.label_36)
        self.label_37 = QtWidgets.QLabel(self.tabThird)
        self.label_37.setObjectName("label_37")
        self.tabThirdVerticalLayoutUnits.addWidget(self.label_37)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.tabThirdVerticalLayoutUnits.addItem(spacerItem17)
        self.label_38 = QtWidgets.QLabel(self.tabThird)
        self.label_38.setObjectName("label_38")
        self.tabThirdVerticalLayoutUnits.addWidget(self.label_38)
        self.tabThirdHorizontalLayout.addLayout(self.tabThirdVerticalLayoutUnits)
        self.tabThirdFormLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.tabThirdHorizontalLayout)
        spacerItem18 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabThirdFormLayout.setItem(2, QtWidgets.QFormLayout.LabelRole, spacerItem18)
        self.gridLayout_7.addLayout(self.tabThirdFormLayout, 1, 0, 1, 1)
        self.tabThirdVerticalLayout = QtWidgets.QVBoxLayout()
        self.tabThirdVerticalLayout.setObjectName("tabThirdVerticalLayout")
        spacerItem19 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabThirdVerticalLayout.addItem(spacerItem19)
        self.lblTabThird = QtWidgets.QLabel(self.tabThird)
        self.lblTabThird.setScaledContents(False)
        self.lblTabThird.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTabThird.setWordWrap(True)
        self.lblTabThird.setObjectName("lblTabThird")
        self.tabThirdVerticalLayout.addWidget(self.lblTabThird)
        spacerItem20 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabThirdVerticalLayout.addItem(spacerItem20)
        self.tabThirdSeperator = QtWidgets.QFrame(self.tabThird)
        self.tabThirdSeperator.setFrameShape(QtWidgets.QFrame.HLine)
        self.tabThirdSeperator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.tabThirdSeperator.setObjectName("tabThirdSeperator")
        self.tabThirdVerticalLayout.addWidget(self.tabThirdSeperator)
        self.gridLayout_7.addLayout(self.tabThirdVerticalLayout, 0, 0, 1, 1)
        self.referencesTabWidget.addTab(self.tabThird, "")
        self.tabCustom = QtWidgets.QWidget()
        self.tabCustom.setObjectName("tabCustom")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.tabCustom)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.tabCustomVerticalLayout = QtWidgets.QVBoxLayout()
        self.tabCustomVerticalLayout.setObjectName("tabCustomVerticalLayout")
        spacerItem21 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabCustomVerticalLayout.addItem(spacerItem21)
        self.lblTabCustom = QtWidgets.QLabel(self.tabCustom)
        self.lblTabCustom.setScaledContents(False)
        self.lblTabCustom.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTabCustom.setWordWrap(True)
        self.lblTabCustom.setObjectName("lblTabCustom")
        self.tabCustomVerticalLayout.addWidget(self.lblTabCustom)
        spacerItem22 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabCustomVerticalLayout.addItem(spacerItem22)
        self.tabCustomSeperator = QtWidgets.QFrame(self.tabCustom)
        self.tabCustomSeperator.setFrameShape(QtWidgets.QFrame.HLine)
        self.tabCustomSeperator.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.tabCustomSeperator.setObjectName("tabCustomSeperator")
        self.tabCustomVerticalLayout.addWidget(self.tabCustomSeperator)
        self.gridLayout_8.addLayout(self.tabCustomVerticalLayout, 0, 0, 1, 1)
        self.tabCustomFormLayout = QtWidgets.QFormLayout()
        self.tabCustomFormLayout.setObjectName("tabCustomFormLayout")
        spacerItem23 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabCustomFormLayout.setItem(0, QtWidgets.QFormLayout.LabelRole, spacerItem23)
        self.tabCustomHorizontalLayout = QtWidgets.QHBoxLayout()
        self.tabCustomHorizontalLayout.setObjectName("tabCustomHorizontalLayout")
        self.tabCustomVerticalLayoutInputs = QtWidgets.QVBoxLayout()
        self.tabCustomVerticalLayoutInputs.setObjectName("tabCustomVerticalLayoutInputs")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout()
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.horizontalLayout_30 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_30.setObjectName("horizontalLayout_30")
        self.tabCustomHmixMin = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomHmixMin.setEnabled(True)
        self.tabCustomHmixMin.setReadOnly(False)
        self.tabCustomHmixMin.setMinimum(-999.0)
        self.tabCustomHmixMin.setMaximum(999.99)
        self.tabCustomHmixMin.setSingleStep(0.01)
        self.tabCustomHmixMin.setProperty("value", -15.0)
        self.tabCustomHmixMin.setObjectName("tabCustomHmixMin")
        self.horizontalLayout_30.addWidget(self.tabCustomHmixMin)
        self.label_40 = QtWidgets.QLabel(self.tabCustom)
        self.label_40.setObjectName("label_40")
        self.horizontalLayout_30.addWidget(self.label_40)
        self.tabCustomHmixMax = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomHmixMax.setEnabled(True)
        self.tabCustomHmixMax.setReadOnly(False)
        self.tabCustomHmixMax.setMinimum(-999.0)
        self.tabCustomHmixMax.setMaximum(999.99)
        self.tabCustomHmixMax.setSingleStep(0.01)
        self.tabCustomHmixMax.setProperty("value", 5.0)
        self.tabCustomHmixMax.setObjectName("tabCustomHmixMax")
        self.horizontalLayout_30.addWidget(self.tabCustomHmixMax)
        self.verticalLayout_24.addLayout(self.horizontalLayout_30)
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.tabCustomSmixMin = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomSmixMin.setEnabled(True)
        self.tabCustomSmixMin.setReadOnly(False)
        self.tabCustomSmixMin.setMinimum(-999.0)
        self.tabCustomSmixMin.setMaximum(999.99)
        self.tabCustomSmixMin.setSingleStep(0.01)
        self.tabCustomSmixMin.setProperty("value", 12.0)
        self.tabCustomSmixMin.setObjectName("tabCustomSmixMin")
        self.horizontalLayout_31.addWidget(self.tabCustomSmixMin)
        self.label_41 = QtWidgets.QLabel(self.tabCustom)
        self.label_41.setObjectName("label_41")
        self.horizontalLayout_31.addWidget(self.label_41)
        self.tabCustomSmixMax = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomSmixMax.setEnabled(True)
        self.tabCustomSmixMax.setReadOnly(False)
        self.tabCustomSmixMax.setMinimum(-999.0)
        self.tabCustomSmixMax.setMaximum(999.99)
        self.tabCustomSmixMax.setSingleStep(0.01)
        self.tabCustomSmixMax.setProperty("value", 17.5)
        self.tabCustomSmixMax.setObjectName("tabCustomSmixMax")
        self.horizontalLayout_31.addWidget(self.tabCustomSmixMax)
        self.verticalLayout_24.addLayout(self.horizontalLayout_31)
        self.horizontalLayout_32 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_32.setObjectName("horizontalLayout_32")
        spacerItem24 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_32.addItem(spacerItem24)
        self.label_42 = QtWidgets.QLabel(self.tabCustom)
        self.label_42.setObjectName("label_42")
        self.horizontalLayout_32.addWidget(self.label_42)
        self.tabCustomDelta = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomDelta.setEnabled(True)
        self.tabCustomDelta.setReadOnly(False)
        self.tabCustomDelta.setMinimum(-999.0)
        self.tabCustomDelta.setMaximum(999.99)
        self.tabCustomDelta.setSingleStep(0.01)
        self.tabCustomDelta.setProperty("value", 1.1)
        self.tabCustomDelta.setObjectName("tabCustomDelta")
        self.horizontalLayout_32.addWidget(self.tabCustomDelta)
        self.verticalLayout_24.addLayout(self.horizontalLayout_32)
        self.horizontalLayout_33 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_33.setObjectName("horizontalLayout_33")
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_33.addItem(spacerItem25)
        self.label_43 = QtWidgets.QLabel(self.tabCustom)
        self.label_43.setObjectName("label_43")
        self.horizontalLayout_33.addWidget(self.label_43)
        self.tabCustomOmega = QtWidgets.QDoubleSpinBox(self.tabCustom)
        self.tabCustomOmega.setEnabled(True)
        self.tabCustomOmega.setReadOnly(False)
        self.tabCustomOmega.setMinimum(-999.0)
        self.tabCustomOmega.setMaximum(999.99)
        self.tabCustomOmega.setSingleStep(0.01)
        self.tabCustomOmega.setProperty("value", 6.6)
        self.tabCustomOmega.setObjectName("tabCustomOmega")
        self.horizontalLayout_33.addWidget(self.tabCustomOmega)
        self.verticalLayout_24.addLayout(self.horizontalLayout_33)
        self.tabCustomVerticalLayoutInputs.addLayout(self.verticalLayout_24)
        self.tabCustomHorizontalLayout.addLayout(self.tabCustomVerticalLayoutInputs)
        self.tabCustomVerticalLayoutUnits = QtWidgets.QVBoxLayout()
        self.tabCustomVerticalLayoutUnits.setObjectName("tabCustomVerticalLayoutUnits")
        self.label_44 = QtWidgets.QLabel(self.tabCustom)
        self.label_44.setObjectName("label_44")
        self.tabCustomVerticalLayoutUnits.addWidget(self.label_44)
        self.label_45 = QtWidgets.QLabel(self.tabCustom)
        self.label_45.setObjectName("label_45")
        self.tabCustomVerticalLayoutUnits.addWidget(self.label_45)
        spacerItem26 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.tabCustomVerticalLayoutUnits.addItem(spacerItem26)
        self.label_46 = QtWidgets.QLabel(self.tabCustom)
        self.label_46.setObjectName("label_46")
        self.tabCustomVerticalLayoutUnits.addWidget(self.label_46)
        self.tabCustomHorizontalLayout.addLayout(self.tabCustomVerticalLayoutUnits)
        self.tabCustomFormLayout.setLayout(1, QtWidgets.QFormLayout.LabelRole, self.tabCustomHorizontalLayout)
        spacerItem27 = QtWidgets.QSpacerItem(17, 37, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.tabCustomFormLayout.setItem(2, QtWidgets.QFormLayout.LabelRole, spacerItem27)
        self.gridLayout_8.addLayout(self.tabCustomFormLayout, 1, 0, 1, 1)
        self.referencesTabWidget.addTab(self.tabCustom, "")
        self.gridLayout_2.addWidget(self.referencesTabWidget, 0, 0, 1, 1)
        self.gridLayout_9.addWidget(self.referencesGroupBox, 0, 0, 1, 1)
        self.topLayout.addWidget(self.referencesFrame)
        self.baseLayout.addLayout(self.topLayout)
        self.resultsGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.resultsGroupBox.setObjectName("resultsGroupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.resultsGroupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.resultsTreeWidget = QtWidgets.QTreeWidget(self.resultsGroupBox)
        self.resultsTreeWidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.resultsTreeWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.resultsTreeWidget.setTabKeyNavigation(True)
        self.resultsTreeWidget.setProperty("showDropIndicator", False)
        self.resultsTreeWidget.setAlternatingRowColors(True)
        self.resultsTreeWidget.setSelectionMode(QtWidgets.QAbstractItemView.ContiguousSelection)
        self.resultsTreeWidget.setRootIsDecorated(True)
        self.resultsTreeWidget.setUniformRowHeights(True)
        self.resultsTreeWidget.setItemsExpandable(True)
        self.resultsTreeWidget.setAnimated(True)
        self.resultsTreeWidget.setAllColumnsShowFocus(False)
        self.resultsTreeWidget.setWordWrap(True)
        self.resultsTreeWidget.setHeaderHidden(False)
        self.resultsTreeWidget.setExpandsOnDoubleClick(True)
        self.resultsTreeWidget.setObjectName("resultsTreeWidget")
        self.resultsTreeWidget.headerItem().setTextAlignment(0, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(1, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(2, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(3, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(4, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(5, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(6, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(7, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(8, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.headerItem().setTextAlignment(9, QtCore.Qt.AlignCenter)
        self.resultsTreeWidget.header().setVisible(True)
        self.resultsTreeWidget.header().setCascadingSectionResizes(False)
        self.resultsTreeWidget.header().setDefaultSectionSize(150)
        self.resultsTreeWidget.header().setHighlightSections(True)
        self.resultsTreeWidget.header().setSortIndicatorShown(True)
        self.resultsTreeWidget.header().setStretchLastSection(True)
        self.gridLayout_3.addWidget(self.resultsTreeWidget, 0, 0, 1, 1)
        self.baseLayout.addWidget(self.resultsGroupBox)
        self.gridLayout_5.addLayout(self.baseLayout, 0, 0, 1, 1)
        HEACalculator.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(HEACalculator)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1568, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        HEACalculator.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(HEACalculator)
        self.statusbar.setObjectName("statusbar")
        HEACalculator.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(HEACalculator)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(HEACalculator)
        self.actionSave.setObjectName("actionSave")
        self.actionExit = QtWidgets.QAction(HEACalculator)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout = QtWidgets.QAction(HEACalculator)
        self.actionAbout.setObjectName("actionAbout")
        self.actionUsage = QtWidgets.QAction(HEACalculator)
        self.actionUsage.setObjectName("actionUsage")
        self.menuFile.addAction(self.actionOpen)
        self.actionSave.triggered.connect(self.copy_table)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionUsage)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        
        self.clip = QtWidgets.QApplication.clipboard()
        
        self.retranslateUi(HEACalculator)
        self.referencesTabWidget.setCurrentIndex(0)
        self.entAlloy.returnPressed.connect(self.calculate)
        self.buttonBox.rejected.connect(HEACalculator.close)
        self.buttonBox.clicked.connect(self.resultsTreeWidget.clear)
        

        QtCore.QMetaObject.connectSlotsByName(HEACalculator)
        HEACalculator.setTabOrder(self.entAlloy, self.btnPeriodicTable)
        HEACalculator.setTabOrder(self.btnPeriodicTable, self.rbFirst)
        HEACalculator.setTabOrder(self.rbFirst, self.rbSecond)
        HEACalculator.setTabOrder(self.rbSecond, self.rbThird)
        HEACalculator.setTabOrder(self.rbThird, self.rbCustom)
        HEACalculator.setTabOrder(self.rbCustom, self.tabCustomHmixMin)
        HEACalculator.setTabOrder(self.tabCustomHmixMin, self.tabCustomHmixMax)
        HEACalculator.setTabOrder(self.tabCustomHmixMax, self.tabCustomSmixMin)
        HEACalculator.setTabOrder(self.tabCustomSmixMin, self.tabCustomSmixMax)
        HEACalculator.setTabOrder(self.tabCustomSmixMax, self.tabCustomDelta)
        HEACalculator.setTabOrder(self.tabCustomDelta, self.tabCustomOmega)
        HEACalculator.setTabOrder(self.tabCustomOmega, self.tabFirstOmega)
        HEACalculator.setTabOrder(self.tabFirstOmega, self.tabSecondHmixMin)
        HEACalculator.setTabOrder(self.tabSecondHmixMin, self.tabSecondSmixMin)
        HEACalculator.setTabOrder(self.tabSecondSmixMin, self.tabSecondHmixMax)
        HEACalculator.setTabOrder(self.tabSecondHmixMax, self.tabSecondSmixMax)
        HEACalculator.setTabOrder(self.tabSecondSmixMax, self.tabSecondDelta)
        HEACalculator.setTabOrder(self.tabSecondDelta, self.tabSecondOmega)
        HEACalculator.setTabOrder(self.tabSecondOmega, self.tabThirdHmixMin)
        HEACalculator.setTabOrder(self.tabThirdHmixMin, self.tabThirdSmixMin)
        HEACalculator.setTabOrder(self.tabThirdSmixMin, self.tabThirdHmixMax)
        HEACalculator.setTabOrder(self.tabThirdHmixMax, self.tabThirdSmixMax)
        HEACalculator.setTabOrder(self.tabThirdSmixMax, self.tabThirdDelta)
        HEACalculator.setTabOrder(self.tabThirdDelta, self.tabThirdOmega)
        HEACalculator.setTabOrder(self.tabThirdOmega, self.tabFirstDelta)
        HEACalculator.setTabOrder(self.tabFirstDelta, self.referencesTabWidget)
        HEACalculator.setTabOrder(self.referencesTabWidget, self.tabFirstHmixMin)
        HEACalculator.setTabOrder(self.tabFirstHmixMin, self.tabFirstSmixMin)
        HEACalculator.setTabOrder(self.tabFirstSmixMin, self.tabFirstHmixMax)
        HEACalculator.setTabOrder(self.tabFirstHmixMax, self.resultsTreeWidget)
        HEACalculator.setTabOrder(self.resultsTreeWidget, self.tabFirstSmixMax)

    def retranslateUi(self, HEACalculator):
        _translate = QtCore.QCoreApplication.translate
        HEACalculator.setWindowTitle(_translate("HEACalculator", "HEA Calculator"))
        self.alloyEntryGroupBox.setTitle(_translate("HEACalculator", "Alloy Entry"))
        self.lblAlloy.setText(_translate("HEACalculator", "Alloy"))
        self.btnPeriodicTable.setText(_translate("HEACalculator", "Open Periodic Table"))
        self.criteriasGroupBox.setTitle(_translate("HEACalculator", "Solid Solution Criterias"))
        self.rbFirst.setText(_translate("HEACalculator", "Zhang et. al. (2012)"))
        self.rbSecond.setText(_translate("HEACalculator", "Second Paper"))
        self.rbThird.setText(_translate("HEACalculator", "Third Paper"))
        self.rbCustom.setText(_translate("HEACalculator", "Custom"))
        self.referencesGroupBox.setTitle(_translate("HEACalculator", "References"))
        self.label_17.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; H<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_18.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; S<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_19.setText(_translate("HEACalculator", "δ ≥"))
        self.label_20.setText(_translate("HEACalculator", "Ω ≤"))
        self.label_21.setText(_translate("HEACalculator", "kJ/mol"))
        self.label_22.setText(_translate("HEACalculator", "J/K.mol"))
        self.label_23.setText(_translate("HEACalculator", "%"))
        self.lblTabFirst.setText(_translate("HEACalculator", "Yang, X., & Zhang, Y. (2012). Prediction of high-entropy stabilized solid-solution in multi-component alloys.Materials Chemistry and Physics, 132(2-3), 233-238. doi:10.1016/j.matchemphys.2011.11.021"))
        self.referencesTabWidget.setTabText(self.referencesTabWidget.indexOf(self.tabFirst), _translate("HEACalculator", "Zhang et. al. (2012)"))
        self.lblTabSecond.setText(_translate("HEACalculator", "Paper Citation"))
        self.label_24.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; H<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_25.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; S<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_26.setText(_translate("HEACalculator", "δ ≥"))
        self.label_27.setText(_translate("HEACalculator", "Ω ≤"))
        self.label_28.setText(_translate("HEACalculator", "kJ/mol"))
        self.label_29.setText(_translate("HEACalculator", "J/K.mol"))
        self.label_30.setText(_translate("HEACalculator", "%"))
        self.referencesTabWidget.setTabText(self.referencesTabWidget.indexOf(self.tabSecond), _translate("HEACalculator", "Second Paper"))
        self.label_32.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; H<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_33.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; S<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_34.setText(_translate("HEACalculator", "δ ≥"))
        self.label_35.setText(_translate("HEACalculator", "Ω ≤"))
        self.label_36.setText(_translate("HEACalculator", "kJ/mol"))
        self.label_37.setText(_translate("HEACalculator", "J/K.mol"))
        self.label_38.setText(_translate("HEACalculator", "%"))
        self.lblTabThird.setText(_translate("HEACalculator", "Paper Citation"))
        self.referencesTabWidget.setTabText(self.referencesTabWidget.indexOf(self.tabThird), _translate("HEACalculator", "Third Paper"))
        self.lblTabCustom.setText(_translate("HEACalculator", "Enter a custom criteria for solid solution assessment!"))
        self.label_40.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; H<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_41.setText(_translate("HEACalculator", "<html><head/><body><p>&lt; S<span style=\" vertical-align:sub;\">mix </span>&lt;</p></body></html>"))
        self.label_42.setText(_translate("HEACalculator", "Ω ≥"))
        self.label_43.setText(_translate("HEACalculator", "δ ≤"))
        self.label_44.setText(_translate("HEACalculator", "kJ/mol"))
        self.label_45.setText(_translate("HEACalculator", "J/K.mol"))
        self.label_46.setText(_translate("HEACalculator", "%"))
        self.referencesTabWidget.setTabText(self.referencesTabWidget.indexOf(self.tabCustom), _translate("HEACalculator", "Custom"))
        self.resultsGroupBox.setTitle(_translate("HEACalculator", "Results"))
        self.resultsTreeWidget.setSortingEnabled(True)
        self.resultsTreeWidget.headerItem().setText(0, _translate("HEACalculator", "Alloy Formula"))
        self.resultsTreeWidget.headerItem().setText(1, _translate("HEACalculator", "Density"))
        self.resultsTreeWidget.headerItem().setToolTip(1, _translate("HEACalculator", "<html><head/><body><p>g/cm<span style=\" vertical-align:super;\">3</span></p></body></html>"))
        self.resultsTreeWidget.headerItem().setText(2, _translate("HEACalculator", "δ"))
        self.resultsTreeWidget.headerItem().setText(3, _translate("HEACalculator", "Mixing Enthalpy"))
        self.resultsTreeWidget.headerItem().setToolTip(3, _translate("HEACalculator", "<html><head/><body><p>kJ/mol</p></body></html>"))
        self.resultsTreeWidget.headerItem().setText(4, _translate("HEACalculator", "VEC"))
        self.resultsTreeWidget.headerItem().setText(5, _translate("HEACalculator", "Mixing Entropy"))
        self.resultsTreeWidget.headerItem().setToolTip(5, _translate("HEACalculator", "<html><head/><body><p>J/K.mol</p></body></html>"))
        self.resultsTreeWidget.headerItem().setText(6, _translate("HEACalculator", "Melting Temperature"))
        self.resultsTreeWidget.headerItem().setToolTip(6, _translate("HEACalculator", "<html><head/><body><p>K</p></body></html>"))
        self.resultsTreeWidget.headerItem().setText(7, _translate("HEACalculator", "Ω"))
        self.resultsTreeWidget.headerItem().setText(8, _translate("HEACalculator", "Crystal Structure"))
        self.resultsTreeWidget.headerItem().setText(9, _translate("HEACalculator", "Is Solid Solution?"))
        self.menuFile.setTitle(_translate("HEACalculator", "File"))
        self.menuHelp.setTitle(_translate("HEACalculator", "Help"))
        self.actionOpen.setText(_translate("HEACalculator", "Open"))
        self.actionSave.setText(_translate("HEACalculator", "Save"))
        self.actionExit.setText(_translate("HEACalculator", "Exit"))
        self.actionAbout.setText(_translate("HEACalculator", "About"))
        self.actionUsage.setText(_translate("HEACalculator", "Usage"))
        self.entAlloy.setPlaceholderText("Enter the alloy formula in at%")

    def calculate(self):
        try:
            alloy = self.entAlloy.text()
            entry = HEA(alloy)
            self.resultsTreeWidget.addTopLevelItem(QtWidgets.QTreeWidgetItem(entry.get_list()))
        except:
            self.entAlloy.clear()
            msg = QMessageBox()
            msg.setIcon(QMessageBox.Warning)
            
            msg.setText("Error parsing alloy formula")
            msg.setInformativeText("Please enter a valid formula.")
            msg.setWindowTitle("Error!")
            # msg.setStandardButtons(QMessageBox.Ok | QMessageBox.Cancel)
            msg.exec_()

    def copy_table(self):
        root = self.resultsTreeWidget.invisibleRootItem()
        child_count = root.childCount()
        s = "Alloy Formula\tDensity\tδ\tMixing Enthalpy\tVEC\tMixing Entropy\tMelting Temperature\tΩ\tCrystal Structure\tIs Solid Solution?\n"

        for i in range(child_count):
            for c in range(10):
                try:
                    item = root.child(i)
                    s += str(item.text(c)) + "\t"
                except AttributeError:
                    s += "\t"
            s = s[:-1] + "\n" #eliminate last '\t'
            self.clip.setText(s)
        print(s)
        
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    HEACalculator = QtWidgets.QMainWindow()
    ui = Ui_HEACalculator()
    ui.setupUi(HEACalculator)
    HEACalculator.show()
    sys.exit(app.exec_())
