<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchCalculationsPage</class>
 <widget class="QWidget" name="BatchCalculationsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>658</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>9999</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: #0D1321;};</string>
  </property>
 </widget>
 <resources>
  <include location="HEACalculator.qrc"/>
 </resources>
 <connections/>
</ui>
